/* visual.less */

svg {
    width: 100%;
    height: 100%;
    background-color: #3a3a3a; 
}

text {
    font-family: Arial, sans-serif;
}

.x-axis {
    text {
        font-size: 12px; 
        transform: translateY(0.7em); 
        fill: white;
    }

    path {
        stroke-width: 0; 
    }

    line {
        stroke: white; 
        stroke-dasharray: 2, 2; 
        stroke-width: 1;
    }
}

.y-axis {
    text {
        fill: white;
        font-size: 12px;
        text-anchor: start;
        transform: translateX(0.5em);
        transform-box: fill-box;
        transform-origin: center;
    }

    path {
        stroke-width: 0;
    }

    line {
        stroke: #ccc;
        stroke-dasharray: 2, 2;
    }
}

.y-axis-volume {
    text {
        fill: yellow;
        font-size: 12px;
        text-anchor: start;
        transform: translateX(0.5em);
        transform-box: fill-box;
        transform-origin: center;
    }

    path {
        stroke-width: 0;
    }
}

.percentage-text {
    font-size: 12px;
    fill: white;
    text-anchor: middle;
}

.tooltip {
    position: absolute;
    pointer-events: none;
    background: rgba(50, 50, 50, 0.8);
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
}
